<!DOCTYPE html>
<html>
  <head>
    <title>Mailing List Confirmed</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>You Have Successfully signed up for the Mailing list.
    <br>
    <span>See You Monday :)</span>
    </h1>
  </body>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding:0;
    }
    body{
      background-color: #55868C;
      position: relative !important;
    }
      h1{
        display: none;
        font-family: 'Anonymous Pro', monospace;
        font-size: 15px;
        color: #EEC584;
        text-align: center;
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin: auto;
        height: 100px;
        width: 275px;
        line-height: 1.5em;
        /*border: 1px solid white;*/
      }
      h1 span{
        line-height: 3em;
        color: #FCA17D;

      }
  </style>
  <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="js/velocity_and_ui.min.js"></script>
  <script>
  $(document).ready(function(){

    $("body").css({height:$(window).innerHeight()})
    $(window).resize(function(){
      $("body").css({height:$(window).innerHeight()})
    });
    $('h1').velocity("transition.slideUpBigIn", {duration:1000, delay:100, easing:"easeInOutQuart"})
  })

  </script>

</html>
